{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionEmployee": "Server=DESKTOP-ON5L6CD;Database=EmployeeDbForAshu;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
